{
	"name": "neixTAGS WEBAPP",
	"icons": [
		{
			"src": "\/img\/favicon\/android-chrome-36.png",
			"sizes": "36x36",
			"type": "image\/png",
			"density": "0.75"
		},
		{
			"src": "\/img\/favicon\/android-chrome-48.png",
			"sizes": "48x48",
			"type": "image\/png",
			"density": "1.0"
		},
		{
			"src": "\/img\/favicon\/android-chrome-72.png",
			"sizes": "72x72",
			"type": "image\/png",
			"density": "1.5"
		},
		{
			"src": "\/img\/favicon\/android-chrome-96.png",
			"sizes": "96x96",
			"type": "image\/png",
			"density": "2.0"
		},
		{
			"src": "\/img\/favicon\/android-chrome-144.png",
			"sizes": "144x144",
			"type": "image\/png",
			"density": "3.0"
		},
		{
			"src": "/img\/favicon\/android-chrome-192.png",
			"sizes": "192x192",
			"type": "image\/png",
			"density": "4.0"
		}
	]
}
