<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android" id="cat.neix.tags" version="3.8.0" versionCode="30800">
  <name>tagsPRO</name>
  <description>Gestión de la Comunicación para Entidades (PREPRODUCCION)</description>
  <author href="http://neix.cat" email="info@neix.cat">Neix Devolpment TEAM</author>
  <preference name="phonegap-version" value="cli-6.4.0"/>  
  <preference name="permissions" value="none"/>
  <preference name="orientation" value="default"/>
  <preference name="target-device" value="universal"/>
  <preference name="webviewbounce" value="true"/>
  <preference name="prerendered-icon" value="true"/>
  <preference name="stay-in-webview" value="false"/>
  <preference name="StatusBarOverlaysWebView" value="true" /> 
  <preference name="StatusBarBackgroundColor" value="#000000" />
  <preference name="StatusBarStyle" value="lightcontent" />
  <preference name="detect-data-types" value="true"/>
  <preference name="exit-on-suspend" value="false"/>
  <preference name="show-splash-screen-spinner" value="true"/>
  <preference name="auto-hide-splash-screen" value="true"/>
  <preference name="disable-cursor" value="false"/>
  <preference name="android-installLocation" value="auto"/>
  <preference name="android-build-tool" value="gradle" />
  <gap:plugin name="cordova-plugin-dialogs" spec="1.3.0" source="npm" />
  <gap:plugin name="cordova-plugin-geolocation" spec="2.4.0" source="npm" />
  <gap:plugin name="cordova-plugin-inappbrowser" spec="1.5.0" source="npm" />
  <gap:plugin name="cordova-plugin-statusbar" spec="2.2.0" source="npm" />  
  <gap:plugin name="cordova-plugin-network-information" spec="1.3.0" source="npm" />
  <gap:plugin name="cordova-plugin-file" spec="4.3.0" source="npm" />
  <gap:plugin name="cordova-plugin-device" spec="1.1.3" source="npm" />
  <gap:plugin name="phonegap-plugin-push" spec="~1.8.4" source="npm">
    <param name="SENDER_ID" value="365687509925" />
  </gap:plugin>  
  <gap:plugin name="cordova-plugin-whitelist" source="npm" spec="1.3.0"/>
  <gap:plugin name="uk.co.workingedge.phonegap.plugin.launchnavigator" source="npm" spec="2.6.0"/>
  <gap:plugin name="cordova-plugin-appinfo" source="npm" spec="2.0.2" />
  <gap:plugin name="cordova-plugin-app-preferences" source="npm" spec="0.99.2"/>
  <gap:plugin platform="android" name="cordova-plugin-config-alert" version="1.0.0" source="npm"/>
  <icon src="icon.png"/>
  <icon src="res/icon/android/android-chrome-36.png" gap:platform="android" gap:qualifier="ldpi"/>
  <icon src="res/icon/android/android-chrome-48.png" gap:platform="android" gap:qualifier="mdpi"/>
  <icon src="res/icon/android/android-chrome-72.png" gap:platform="android" gap:qualifier="hdpi"/>
  <icon src="res/icon/android/android-chrome-96.png" gap:platform="android" gap:qualifier="xhdpi"/>
  <icon src="res/icon/android/android-chrome-144.png" gap:platform="android" gap:qualifier="xxhdpi"/>
  <icon src="res/icon/ios/apple-icon-29.png" gap:platform="ios" width="29" height="29"/>
  <icon src="res/icon/ios/apple-icon-29@2x.png" gap:platform="ios" width="58" height="58"/>
  <icon src="res/icon/ios/apple-icon-40.png" gap:platform="ios" width="40" height="40"/>
  <icon src="res/icon/ios/apple-icon-40@2x.png" gap:platform="ios" width="80" height="80"/>
  <icon src="res/icon/ios/apple-icon-50.png" gap:platform="ios" width="50" height="50"/>
  <icon src="res/icon/ios/apple-icon-50@2x.png" gap:platform="ios" width="100" height="100"/>
  <icon src="res/icon/ios/apple-icon-57.png" gap:platform="ios" width="57" height="57"/>
  <icon src="res/icon/ios/apple-icon-57@2x.png" gap:platform="ios" width="114" height="114"/>
  <icon src="res/icon/ios/apple-icon-60.png" gap:platform="ios" width="60" height="60"/>
  <icon src="res/icon/ios/apple-icon-60@2x.png" gap:platform="ios" width="120" height="120"/> 
  <icon src="res/icon/ios/apple-icon-72.png" gap:platform="ios" width="72" height="72"/>
  <icon src="res/icon/ios/apple-icon-72@2x.png" gap:platform="ios" width="144" height="144"/>
  <icon src="res/icon/ios/apple-icon-76.png" gap:platform="ios" width="76" height="76"/>
  <icon src="res/icon/ios/apple-icon-76@2x.png" gap:platform="ios" width="152" height="152"/>
  <icon src="res/icon/ios/apple-icon-180.png" gap:platform="ios" width="180" height="180"/>
  <access origin="*"/>
  <allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"  launch-external="yes"/>
  <allow-intent href="sms:*"  launch-external="yes"/>
  <allow-intent href="mailto:*"  launch-external="yes"/>
  <allow-intent href="geo:*"  launch-external="yes"/>
  <platform name="android">
    <allow-intent href="market:*"/>
    <preference name="android-build-tool" value="gradle" />
    <preference name="android-targetSdkVersion" value="22" />
    <preference name="android-minSdkVersion" value="13"/>
</platform>
  <platform name="ios">
    <allow-intent href="itms:*"/>
    <allow-intent href="itms-apps:*"/>
  </platform>
  <!--<platform name="winphone" />
  <platform name="wp8" />-->
  <gap:config-file platform="android" parent="/manifest">
    <application android:debuggable="true" />
  </gap:config-file>
  <!--<gap:config-file platform="winphone" parent="/Deployment" mode="replace">
    <Languages xmlns="">
      <Language code="ca-ES"/>
      <Language code="es-ES"/>
    </Languages>
    <DefaultLanguage xmlns="" code="es-ES" />
  </gap:config-file>-->   
</widget>