<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="fragment" content="!">
    <meta name="apple-mobile-web-app-title" content="neixTAGS">
    <meta name="application-name" content="neixTAGS">
    <meta http-equiv="Content-Security-Policy"
              content="default-src *;
                   script-src 'self' 'unsafe-inline' 'unsafe-eval'
                               http://*.gstatic.com
                               http://*.googleapis.com
                               https://*.gstatic.com
                               https://*.googleapis.com
						       http://*.build.phonegap.com
						       https://*.build.phonegap.com
                               ;
                   style-src  'self' 'unsafe-inline'
                               http://*.gstatic.com
                               http://*.googleapis.com
                               https://*.gstatic.com
                               https://*.googleapis.com
						       ;
			       img-src    'self' 
						       http://*.gstatic.com
                               http://*.googleapis.com
                               https://*.gstatic.com
                               https://*.googleapis.com
						       data:;
   
    ">    
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <link href="css/fonts/font-awesome.min.css" rel="stylesheet" />
    <link href="css/Stashy.min.css" rel="stylesheet" />
    <link href="css/eEntity.css" rel="stylesheet" />
    <link href="css/editor.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <script type="text/javascript" src="cordova.js"></script>

    <script type="text/javascript">
        window.onerror = function myErrorHandler(errorMsg, url, lineNumber) {
            alert("Error occured: " + errorMsg);//or any message
            return false;
        };
        sessionStorage.isPhonegap = 1;
        var currentLanguage = localStorage.languageId || 'es-ES';
        var path = window.location.href.replace('index.html', '');
        sessionStorage.pathToLookupData = path + 'resources';
        window.ga = function () { };
    </script>
</head>

<body style="overflow: hidden" ondragstart="return false;" ondrop="return false;">
    <div id="applicationHost">
       <div class="Neixsplash9" id="neixsplash9">
            <span class="logo">
                <img class="fadelogo" src="img/neix6.svg" style="width:80%;" /><br /><img class="fadelogo" src="img/tags7.svg" />
                <br /><br /><span class="fade time1 type">APP</span>
            </span>
        </div>
        <div class="Neixsplash" id="neixsplash">
            <table style="width:100%;">
                <tr>
                    <td class="fix"></td>
                    <td style="width: 1%;display:none" id="trCa"><span id="persCa" class="fade time1">Persones</span><span id="tecnoCa" class="fade time2">&nbsp;·&nbsp;Tecnologia</span><span id="gestioCa" class="fade time3">&nbsp;·&nbsp;Gestió</span></td>
                    <td style="width: 1%;display:none" id="trEs"><span id="persEs" class="fade time1">Personas</span><span id="tecnoEs" class="fade time2">&nbsp;·&nbsp;Tecnología</span><span id="gestioEs" class="fade time3">&nbsp;·&nbsp;Gestión</span></td>
                    <td class="fix"></td>
                </tr>
                <tr>
                    <td class="fix"></td>
                        <td class="fadelogo loading"><i class="fa fa-spinner fa-pulse fa-3x fa-fw" style="color:#0078D7";></i><span class="sr-only">Loading...</span></td>
                    <td class="fix"></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="scripts/require.js" data-main="app/main.js"></script>
</body>
</html>

